<!DOCTYPE html>
<html>
  <head>
    <title>[Your Title]</title>
  </head>
  <body>
  <h1>Wanjiru G.</h1>
  <h2>Welcome to My web Page!</h2>

  <h3>About Me</h3>
  <p>Hi! My name is Wanjiru and I'm a 15 year old sophmore in high school.<br>I am the oldest of two siblings. 
	  When I grow up, I would love to own my own magazine company, and travel the world someday!<br>
	  I want to attend Columbia University when I graduate,<br>and also move to New York City when I'm older.<br>
	  I love dogs, but sadly don't own any. My favorite food is sushi and fries, and I despise bananas.<br>
	  My favorite sport to watch is football and I love the Patirots! Thanks for stopping by my page, and I hope you enjory!
  <h3>My Favorite Music </h3>
  [insert an unordered list of your current favorite songs/bands]
  <h3>Favorite Books </h3>
I love to read and ever since I was younger its been one of my favorite things to do!<br>
1) The Maze Runner	  

  <h3>What I Like To Do in My Spare Time</h3>
  [insert a paragraph describing your favorite down-time activities]

 <h3>My Favorite Web Site </h3>
 [insert a link to your favorite web site.]
</body>
</html>
